// Final demonstration of working print and output functionality
print("=== Ember Platform Output System - Working Features ===")
print()

// 1. Basic output types
print("1. Basic Data Types:")
print("   Numbers:", 42, 3.14159, -100)
print("   Booleans:", true, false) 
print("   Strings:", "Hello", "World", "Ember")
print()

// 2. Variables and expressions
print("2. Variables and Expressions:")
name = "Ember Platform"
version = 2.0
status = "Active"
print("   Project:", name)
print("   Version:", str(version))
print("   Status:", status)
print()

// 3. String operations
print("3. String Operations:")
greeting = "Welcome to " + name + " v" + str(version)
print("   Concatenation:", greeting)
print("   Type conversion:", "Number " + str(123) + " as string")
print()

// 4. Mathematical expressions
print("4. Mathematical Operations:")
x = 10
y = 5
print("   Addition:", x, "+", y, "=", x + y)
print("   Multiplication:", x, "*", y, "=", x * y)
print("   Expression:", "Result of (10 + 5) * 2 =", str((x + y) * 2))
print()

// 5. Control flow with output
print("5. Control Flow:")
if version >= 2.0 {
    print("   Version check: Using latest version!")
} else {
    print("   Version check: Please upgrade")
}
print()

// 6. Loops and iteration
print("6. Loops and Iteration:")
print("   Counting from 1 to 5:")
for (i = 1; i <= 5; i++) {
    print("     Iteration", str(i) + ":", "Value =", i * 2)
}
print()

// 7. Complex string formatting
print("7. Complex String Formatting:")
items = 3
price = 19.99
total = items * price
print("   Order Summary:")
print("   Items: " + str(items) + " @ $" + str(price) + " each")
print("   Total: $" + str(total))
print()

// 8. Success message
print("=== All print and output functionality is working correctly! ===")
print("   ✓ String literals")
print("   ✓ Number output") 
print("   ✓ Boolean output")
print("   ✓ Variable printing")
print("   ✓ String concatenation")
print("   ✓ Type conversion with str()")
print("   ✓ Multiple arguments")
print("   ✓ Mathematical expressions")
print("   ✓ Control flow output")
print("   ✓ Loop output")
print("   ✓ Complex formatting")
print()
print("The Ember Platform print function is fully operational!")