// Working Ember Language Example - Simplified
print("=== Ember Language Demo ===")

// Basic variables and arithmetic
x = 42
y = 10
z = x + y * 2
print("x = " + str(x))
print("y = " + str(y))  
print("z = x + y * 2 = " + str(z))

// String operations
name = "Ember"
version = "2.0.3"
message = "Welcome to " + name + " " + version
print(message)

// Arrays
numbers = [1, 2, 3, 4, 5]
print(numbers)
print("First element: " + str(numbers[0]))

// Math functions
print("abs(-15) = " + str(abs(-15)))
print("sqrt(25) = " + str(sqrt(25)))
print("max(7, 3) = " + str(max(7, 3)))

// Type conversion
print("num(\"123\") = " + str(num("123")))
print("int(3.9) = " + str(int(3.9)))

print("=== Demo Complete ===")